! Region 1
! Reference number 9
!
! Improvement cut in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020        DF       10.
SpecPref        2020        PP       -10
YardLoss        2014        .1         1       .07
thinBBA         2020       60.        1.        8.      999.        0.      999.
ThinDBH         2020        0.       7.9        1.       All        0.         0    
YardLoss        2014        .1         1       .07

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
