! Region 1
! Reference number 8b
!
! Group selection in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

* 01-08a and 01-08b: Group Selection -- 20% of stand in groups, 80% in matrix
* Common cycle boundary (or start year) of 2020 
* Stand must be added twice -- once for groups, once for matrix. 
* FVS compiles results into composite tables. Composite tables will need to created for other models outside FVS

*MATRIX: weighted 80% of stand

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020        PP        -5
SpecPref        2020        DF         5
YardLoss        2020        .1         0         0

Compute         0
BBAl = SPMCDBH(2,0,0,0,8,0,999)
BBATarg = max(0,60-BBAl)
END

ThinBBA         2020    Parms(BBATarg, 1, 8, 999, 0, 999)

FMIN
PileBurn        2021    Parms(1,100,5,.70*100,0)
END
FixMort         2021    Parms(All,.05,0,3,1,0)

