! Region 1
! Reference number 3
!
! Commercial thin in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref           0    Parms(PP, 10)
SpecPref           0    Parms(DF, -10)
YardLoss        2020        .1        0.        1.
thinBBA         2020       60.        1.        0.      999.        0.      999.

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
