! Region 1
! Reference number 19
!
! Improvement cut in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020    Parms(PP,-20)
SpecPref        2020    Parms(WL,-15)
SpecPref        2020    Parms(LP,-10)
SpecPref        2020    Parms(AF,5)
SpecPref        2020    Parms(DF,5)

YardLoss        2020        .1        0.       .07

thinBBA         2020    Parms(60,1.,0,999.,0.,999.)
YardLoss        2020        0.         1       .01

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
