! Region 1
! Reference number 17
!
! Two-aged regeneration in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6


SpecPref        2020    Parms(PP,-15)
SpecPref        2020    Parms(WL,-10)
SpecPref        2020    Parms(LP,-5.)
SpecPref        2020    Parms(DF,-1)
SpecPref        2020    Parms(AF,5.)
YardLoss        2020        .1        0.        1.

thinBBA         2020    Parms(25,1.,0,999.,0.,999.)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
Estab           2021
Sprout
InGrow
StockAdj        2021       0.0
Plant           2022        WL       100       100                             0
Plant           2022        PP       100       100                             0
