! Region 1
! Reference number 14
!
! Improvement cut in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(AF,15
SpecPref        2020    Parms(DF,10)
SpecPref        2020    Parms(LP,-10)
SpecPref        2020    Parms(WL,-15)
SpecPref        2020    Parms(PP,-20)

Compute         0
BAOut = SPMCDBH(2,All,0,6,8,0,999)
targ = max(0, 70-BAOut)
End


YardLoss        2020        .1         1       .07
thinBBA         2020    Parms(targ,1.,8.,999.,0.,999.)

YardLoss        2020        0.         1       .01
ThinDBH         2020        0.         6         1       All        0.         0  
  
FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
