! Region 1
! Reference number 13
!
! Commercial thin in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020        PP      -10.
SpecPref        2020        WL      -10.
SpecPref        2020        LP       -5.
SpecPref        2020        DF        -1
SpecPref        2020        AF        5.
YardLoss        2020        .1        0.        1.

Compute         0
BALow = SPMCDBH(2, ALL, 0, 0, 8, 0, 999)
targ = max(0, 70-BALow)
End

thinBBA         2020    Parms(targ, 1., 8., 999., 0., 999.)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
