! Region 1
! Reference number 12
!
! Biomass removal in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(PP,-20.)
SpecPref        2020    Parms(WL,-15.)
SpecPref        2020    Parms(LP,-10.)
SpecPref        2020    Parms(DF,10)
SpecPref        2020    Parms(AF,10)
YardLoss        2020         1         1        1.

Compute         0
TPAh = SPMCDBH(1,0,0,10,999,0,999)
TPAl = SPMCDBH(1,0,0,0,999,0,1)
TPATarg = max(0,200-(TPAh + TPAl))
END

thinBTA         2020    Parms(TPATarg,1.,0,10,1,999.)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
