! Region 1
! Reference number 20a
!
! Group selection in the Bitterroot, Lolo, and Flathead National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

* 01-20a and 01-20b: Group Selection -- 20% of stand in groups, 80% in matrix

* Common cycle boundary (or start year) of 2020 
* Stand is added twice -- once for groups, once for matrix. 
* FVS compiles results into composite tables. Composite tables will need to be created for other models outside FVS

*GROUPS: Weighted 20% of stand

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020    Parms(PP,-15)
SpecPref        2020    Parms(WL,-10)
SpecPref        2020    Parms(LP,-5)
SpecPref        2020    Parms(DF,5)

YardLoss        2020        .1         0         0
ThinBBA         2020        15         1         0       999         0       999

FMIN
PileBurn        2021    Parms(1,100,5,.70*100,0)
END
FixMort         2021    Parms(All,.05,0,3,1,0)
Estab           2021
Sprout
Plant           2022        PP       100      100.                             1
Plant           2022        WL       100      100.                             0
End
