! Region 1
! Reference number 29
!
! Two-aged regeneration in the Lolo, Flathead, Bitterroot National Forests (minor - grand fir component on forest, minor western red cedar (RC) in drainages)
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020    Parms(WP,-10)
SpecPref        2020    Parms(WL,-10)
SpecPref        2020    Parms(RC,-10)
SpecPref        2020    Parms(PP,-5)
SpecPref        2020    Parms(DF,5)
SpecPref        2020    Parms(WH,10)
SpecPref        2020    Parms(GF,10)

! Target defined as shelterwood cut. Compendium defines targets for seed tree and reserve tree harvests as well.
YardLoss        2020        .1        0.        1.
thinBBA         2020        35        1.       0.0      999.        0.      999

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
Estab           2021
Sprout
InGrow
StockAdj        2021       0.0
Plant           2022        WP       200       100                             0
Plant           2022        WL       120       100                             0
Plant           2022        RC        80       100                             0
