! Region 2
! Reference number 8b
!
! Group selection in Region 2 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


* 02-08a and 02-08b: Group Selection -- 15% of stand in groups, 85% in matrix
* Common cycle boundary (or start year) of 2020 
* Stand is added twice -- once for groups, once for matrix. 
* FVS compiles results into composite tables. Composite tables will need to created for other models outside FVS

* MATRIX: 85% of stand

! Merchantability threshold defined as 10 in DBH.
BFVolume           0         0       10.                                       6
Volume             0         0       10.                                       6

SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(LM,-10)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(ES,5)
SpecPref        2020    Parms(WF,10)

YardLoss        2020        .1         0         1
ThinBBA         2020    Parms(70, 1, 0, 999, 0, 999)

FMIN
PileBurn        2021    Parms(1,100,5,.70*100,0)
END
FixMort         2021    Parms(All,.05,0,3,1,0)

