! Region 2
! Reference number 1
!
! Biomass removal in Region 2 national forests except Black Hills
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(NC,-5)

Compute        0
TPALow = SPMCDBH(1, ALL, 0, 0, 1, 0, 999)
TPAHi = SPMCDBH(1, ALL, 0, 9.9, 999, 0, 999)
TPAOut = TPALow + TPAHi
TPAtarg = max(0, 100 - TPAOut)

thinBTA         2020    Parms(TPAOut, 1, 1, 9.9, 0, 999)
YardLoss        2020       0.1        0.        0.

FMIN
SimFire         2021        8.         2       70.         1       70.         1
END