! Region 2
! Reference number 7
!
! Uneven-aged single tree in Region 2 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 10 in DBH.
BFVolume           0         0       10.                                       6
Volume             0         0       10.                                       6

SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(LM,-10)
SpecPref        2020    Parms(DF,-5.)
SpecPref        2020    Parms(ES,5)
SpecPref        2020    Parms(WF,10)

Compute        0
DBHHi = DBHDIST(3,6)
END

* Arguments: SmDBH, LgDBH, Species, Q-Factor, D-class, ResDensity, DensityUnits
ThinQFA         2020     Parms(0,DBHHi,All,1.2,5,50.,0)
YardLoss        2020        .1        0.         0

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
