! Region 2
! Reference number 4
!
! Commercial thin/non-commercial in the Black Hills National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 10 in DBH.
BFVolume           0         0       10.                                       6
Volume             0         0       10.                                       6

SpecPref        2020    Parms(WF,15)
SpecPref        2020    Parms(ES,10)
SpecPref        2020    Parms(DF,5)
SpecPref        2020    Parms(PP,-5)
YardLoss        2020       0.1        1.       .07

ThinDBH         2020        10      999.        1.       All         0        50
thinBTA         2020        50        1.        0.       9.9        0.      999.

FMIN
SimFire         2021        8.         2       70.         1       70.         1
END
