! Region 2
! Reference number 2
!
! Commercial thin, biomass removal, non-commercial thin in Region 2 national forests except Black Hills
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0       10.                                       6
Volume             0         0       10.                                       6

SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(LM,-10)
SpecPref        2020    Parms(DF,-5.)
SpecPref        2020    Parms(ES,5.)
SpecPref        2020    Parms(WF,10)

YardLoss        2020       0.1        0.        0.
ThinDBH         2020        10      999.        1.       All         0        40
thinBTA         2020       50.        1.        1.       9.9        0.      999.

FMin
SimFire         2021        8.         2       70.         1       70.         1
End