! Region 2
! Reference number 3
!
! Biomass removal/precommercial thin in Region 2 national forests except Black Hills
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(LM,-10)
SpecPref        2020    Parms(DF,-5.)
SpecPref        2020    Parms(ES,5)
SpecPref        2020    Parms(WF,10)

thinBTA         2020    Parms(25,1,1,999,0,999)
YardLoss        2020    Parms(1,1,1)

FMIN
FuelMove        2020    Parms(9,1,0,0.7,999,0)
FuelMove        2020    Parms(8,1,0,0.7,999,0)
FuelMove        2020    Parms(7,1,0,0.7,999,0)
FuelMove        2020    Parms(6,1,0,0.7,999,0)
FuelMove        2020    Parms(5,1,0,0.7,999,0)
FuelMove        2020    Parms(4,1,0,max(0,min(0.7,4-1)),999,0)
FuelMove        2020    Parms(3,1,0,max(0,min(0.7,3-1)),999,0)
FuelMove        2020    Parms(2,1,0,max(0,min(0.7,2-1)),999,0)

SimFire         2021        8.         2       70.         1       70.         1

END