! Region 2
! Reference number 5b
!
! Group selection in the Black Hills National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

* 02-05a and 02-05b: Group Selection -- 15% of stand in groups, 85% in matrix
* Common cycle boundary (or start year) of 2020 
* Stand is added twice -- once for groups, once for matrix. 
* FVS compiles results into composite tables. Composite tables will need to created for other models outside FVS.

* MATRIX: 85% of stand

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(ES,5)
SpecPref        2020    Parms(WF,10)
ThinBBA         2020    Parms(50, 1, 0, 999, 0, 999)
YardLoss        2020        .1         0         1

FMIN
SimFire         2021         8         2        70         1        70         1
End



