! Region 2
! Reference number 15
!
! Uneven-aged single tree in Region 2 national forests except Black Hills
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020    Parms(PP,-5)
SpecPref        2020    Parms(AF,-5)
SpecPref        2020    Parms(DF,5)
SpecPref        2020    Parms(ES,10)
SpecPref        2020    Parms(WF,15)
YardLoss        2020    Parms(.1, 1., .07)

Compute         0
DBHHi = DBHDIST(3,6)
BAHi=SPMCDBH(2,All,0,min(DBHHi,24),999,0,999,0,0)
END

ThinQFA         2020     Parms(0,min(DBHHi,24),All,1.3,4.,70-BAHi,0)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
