! Region 2
! Reference number 23
!
! Commercial thin, non-commercial thin in Region 2 national forests except Black Hills
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

Compute         0
BALow = SPMCDBH(2,All,0,1,8,0,999,0,0)
BATarg = max(0, 100-BALow)
END

YardLoss        2020       0.1        0.       .07
thinBBA         2020    Parms(BATarg, 1, 8, 999, 0, 999)
YardLoss        2020         1         1        1.
thinBTA         2020       100        1.         1         8        0.      999.
thinBBA         2020         0        1.        0.         1        0.      999.

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
