! Region 3
! Reference number 4
!
! Commercial thin in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


Compute         0
BALow = SPMCDBH(2, ALL, 0, 0, 9, 0, 999)
targ = max(0,60-BALow)
END

SpecPref        2020        PP      -20.
YardLoss        2020       0.1        1.      0.07
ThinDBH         2020    Parms(9,999,1.,All,0, targ)

SimFire         2021        4.         2       70.         1       70.         1
