! Region 3
! Reference number 3
!
! Biomass removal in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


Compute         0
SDILow = SPMCDBH(13, ALL, 0, 0, 4, 0, 999)
targ = max(0, 30-SDILow)
End

SpecPref        2020    Parms(PP,-5)
YardLoss        2020       0.1        0.        0.
ThinBTA         2019    Parms(100,1,0,4,0,999)
ThinSDI         2020    Parms(targ,1,ALL,4,999,0)

SimFire         2021        4.         2       70.         1       70.         1
