! Region 3
! Reference number 12
!
! Commercial thin in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpGroup   WhitePines
LM SW

SpecPref        2020    Parms(PP,-20.)
SpecPref        2020    Parms(WhitePines,-15.)
SpecPref        2020    Parms(DF,-10)
YardLoss        2020       0.1        1.      0.07

Compute         0
BALow = SPMCDBH(2, ALL, 0, 0, 9, 0, 999)
BAHigh = SPMCDBH(2,ALL,0,24,999,0,999)
BAOut = BALow + BAHigh
targ = max(0, 70-BAOut)
END

ThinDBH         2020    Parms(9,24,1.,All,0,targ)

SimFire         2021        4.         2       70.         1       70.         1
