! Region 3
! Reference number 14
!
! Uneven-aged single tree in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 9 in DBH.
BFVolume           0         0        9.                                       6
Volume             0         0        9.                                       6

SpGroup   WhitePines
SW LM
SpecPref        2020    Parms(PP,-20.)
SpecPref        2020    Parms(WhitePines,-15.)
SpecPref        2020    Parms(DF,-10)
YardLoss        2020       0.1        1.      0.07

* Arguments: SmDBH, LgDBH, Species, Q-Factor, D-class, ResDensity, DensityUnits
ThinQFA         2020     Parms(0,24,All,1.3,4,70,0)
