! Region 3
! Reference number 16
!
! Uneven-aged single tree in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(SW,-5.)
SpecPref        2020    Parms(LM,-5.)
SpecPref        2020    Parms(DF,-5.)
YardLoss        2020       0.1        0.        0.

ThinQFA         2020     Parms(9,24.,All,1.3,3,70,0)
