! Region 3
! Reference number 22
!
! Commercial thin in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpGroup   WhitePines
SW LM
SpecPref        2020    Parms(WhitePines,-15)
SpecPref        2020    Parms(DF,-10)
SpecPref        2020    Parms(BS, -5.)
YardLoss        2020       0.1        1.      0.07

Compute         0
BAOut = SPMCDBH(2,All,0,24,999,0,999)
targ = max(0, 80-BAOut)
End

ThinDBH         2020    Parms(0, 24, 1., All, 0, targ)

FMIN
SimFire         2021        8.         2       70.         1       70.         1
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
