! Region 3
! Reference number 26
!
! Uneven-aged single tree in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpGroup   WhitePines
SW LM
SpecPref        2020     Parms(WhitePines, -15.)
SpecPref        2020     Parms(DF, -10)
SpecPref        2020     Parms(BS, -5.)
YardLoss        2020       0.1        1.      0.07

Compute         0
BAOut = SPMCDBH(2,All,0,24,999,0,999)
targ = max(0, 80-BAOut)
End

ThinQFA         2020     Parms(0,24.,All,1.3,4,targ,0)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
