! Region 3
! Reference number 21
!
! Precommercial thin OR biomass removal in Region 3 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(DF,-15)
SpecPref        2020    Parms(SW,-10)
SpecPref        2020    Parms(LM,-10)
SpecPref        2020    Parms(BS,-5.)
YardLoss        2020       0.1        0.        0.

Compute         0
SDIOut = SPMCDBH(13,All,0,9,999,0,999)
targ = max(0, 30-SDIOut)
End

ThinSDI         2020    Parms(targ,1.,All,4,9,1)
thinBTA         2020       150        1.        0.         4        0.      999.

FMin
SimFire         2021        8.         2       70.         1       70.         1
END