! Region 4
! Reference number 5
!
! Two-aged regeneration in Region 4 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, USDA Forest Service, 2023
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!


SpecPref        2020    Parms(LP,-10)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(AF,5)
SpecPref        2020    Parms(ES,10)
YardLoss        2020        .1         1        1.
ThinSDI         2020       238        1.       All         7      999.         0
YardLoss        2020        0.        1.        1.
thinBBA         2020        0.        1.         0         7        0.      999.

FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
