! Region 4
! Reference number 1
!
! Even-aged regeneration in Region 4 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, USDA Forest Service, 2023
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!


SpLeave         2020        AS         1

ThinDBH         2020         0       999       1.0       0.0       0.0       0.0
YardLoss        2020        .1         0         0

SimFire         2021        8.         2       70.         1       70.         1
