! Region 4
! Reference number 16
!
! Even-aged regeneration in Region 4 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, USDA Forest Service, 2024
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!

! Merchantability threshold defined as 7 in DBH.
BFVolume           0         0        7.                                       6
Volume             0         0        7.                                       6

SpecPref        2020    Parms(PP,-15)
SpecPref        2020    Parms(DF,-10)
SpecPref        2020    Parms(LP,-5)

ThinDBH         2020       0        999.       1.0       0.0       0.0       0.0
YardLoss        2020       0.1         1         1

FMIN
SimFire         2021        8.         2       70.         1       70.         1
END

Estab           2021
Sprout
Plant           2021        PP       100       100                             0
Plant           2021        DF       100       100                             0
END
