! Region 4
! Reference number 19
!
! Even-aged regeneration in Region 4 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, USDA Forest Service, 2024
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!

! Merchantability threshold defined as 7 in DBH.
BFVolume           0         0        7.                                       6
Volume             0         0        7.                                       6

SpecPref        2020    Parms(PP,-15)
SpecPref        2020    Parms(DF,-10)
SpecPref        2020    Parms(WF,5)
SpecPref        2020    Parms(GF,5)

ThinDBH         2020         0       999       1.0       0.0       0.0       0.0
YardLoss        2020       0.1         1         1

SimFire         2021        8.         2       70.         1       70.         1
Estab           2021
Plant           2021        PP       200       100                             0
