
! Region 4
! Reference number 23
!
! Uneven-aged single tree in Region 4 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, USDA Forest Service, 2024
!
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!

! Merchantability threshold defined as 7 in DBH.
BFVolume           0         0        7.                                       6
Volume             0         0        7.                                       6

SpecPref        2020    Parms(ES,-10)
SpecPref        2020    Parms(AF,-5)
YardLoss        2020       0.1        1.       .07

ThinQFA         2020    Parms(0,50,All,2.0,2.,214,2)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)

Estab
Sprout
Plant           2022        DF       200       100         2         2         1
Plant           2022        ES       200       100         2         2         1
