! Region 5
! Reference number 7b
!
! Group selection in Region 5 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


* 05-07a and 05-07b Group Selection -- 15% of stand in groups, 85% in matrix
* Common cycle boundary (or start year) of 2020 
* Stand is added twice -- once for groups, once for matrix. FVS compiles results into composite tables. Composite tables will need to created for other models outside FVS

* MATRIX: 85% of stand
SpecPref        2020        PP        -5
SpecPref        2020        JP        -5
SpecPref        2020        SP        -5
SpecPref        2020        DF        -5
SpecPref        2020        IC         5
SpecPref        2020        WF        10
YardLoss        2020        .1         0       .07

ThinCC          2020    Parms(40, 1, All, 0, 999, 1)

FMIN
SimFire         2021         8         2        70         1        70         1
End