! Region 5
! Reference number 9a
!
! Group selection in Region 5 national forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


* 05-09a and 05-09b Group Selection -- 15% of stand in groups, 85% in matrix
* Common cycle boundary (or start year) of 2020 
* Stand is added twice -- once for groups, once for matrix. FVS compiles results into composite tables. Composite tables will need to created for other models outside FVS

* GROUPS: 15% of stand
SpecPref        2020    Parms(PP,-5)
SpecPref        2020    Parms(JP,-5)
SpecPref        2020    Parms(SP,-5)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(IC,5)
SpecPref        2020    Parms(WF,10)
YardLoss        2020        .1         0       .07

Compute         0 
TPAHI = SPMCDBH(1, ALL, 0, 30, 999, 0 ,999) 
Targ = MAX(0.,150-TPAHI) 
END

ThinBBA         2020         0         1         0       9.9         0       999
ThinBTA         2020    Parms(Targ, 1, 10, 30, 0, 999)

FMIN
SimFire         2021         8         2        70         1        70         1
End

Estab           2021
Sprout
Plant           2021        JP        50      100.                             0
Plant           2021        PP        50      100.                             0
Plant           2021        SP        50      100.                             0
Plant           2021        DF        20      100.                             0
End
