! Region 5
! Reference number 1
!
! Commercial thin in the following Region 5 national forests: Modoc, Lassen, Plumas, Lake Tahoe Basin Management Unit, Tahoe, 
!	Eldorado, Stanislaus, Sequoia, Sierra, Inyo, and that portion of the Humboldt-Toiyabe that is in the Sierra Nevada
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(WF,10)
SpecPref        2020    Parms(IC, 10)
SpecPref        2020    Parms(DF,-10)
SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(SP,-10)
YardLoss        2020        .1         1       .07

! Assume the BAMid - in the non-commercial trees is 16 (average of fifty 4 inch DBH BA and fifty 10 inch DBH BA)
! Assume the trees under 4 inches will be cleared by the broadcast burn.
Compute         0 
BAHI = SPMCDBH(2, ALL, 0, 30, 999, 0 ,999) 
BAMid = 16
BATarg = MAX(0.,175-BAHI-BAMid)
END

thinBTA         2020    Parms(50,1.,4,10,0.,999.)
thinBBA         2020    Parms(BATarg,1.,10,30,0.,999.)

SimFire         2021        8.         2       70.         1       70.         1
