! Region 5
! Reference number 5
!
! Commercial thin in the following Region 5 national forests: Klamath, Shasta-Trinity, Six Rivers, Mendocino, as well as small portions of the Lassen and Modoc
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(WF,10)
SpecPref        2020    Parms(IC,5)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(SP,-10.)
SpecPref        2020    Parms(PP,-15.)
YardLoss        2020        .1         1       .07

Compute
SDIHI = SPMCDBH(13, ALL, 0, 30, 999, 0, 999)
SDILOW = SPMCDBH(13, ALL, 0, 0, 4, 0, 999)
targ = max(0, 200-SDILOW-SDIHI)
END

thinSDI         2020    Parms(targ, 1., ALL, 10., 30., 1)
thinBBA         2020         0        1.         4       9.9        0.      999.

FMIN
SimFire         2021        8.         2       70.         1       70.         1
END