! Region 5
! Reference number 3b
!
! Group selection in the following Region 5 national forests: Modoc, Lassen, Plumas, Lake Tahoe Basin Management Unit, Tahoe, 
!	Eldorado, Stanislaus, Sequoia, Sierra, Inyo, and that portion of the Humboldt-Toiyabe that is in the Sierra Nevada (the national forests under Sierra Nevadea Forest Plan Amenment (SNFPA))
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


* 05-03a and 05-03b Group Selection -- 15% of stand in groups, 85% in matrix
* Common cycle boundary (or start year) of 2020 
* Stand is added twice -- once for groups, once for matrix. FVS compiles results into composite tables. Composite tables will need to created for other models outside FVS


* MATRIX: 85% of stand
SpecPref        2020    Parms(PP,-15)
SpecPref        2020    Parms(SP,-10)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(IC,5)
SpecPref        2020    Parms(WF,10)
YardLoss        2020        .1         0       .07

ThinCC          2020    Parms(40, 1, All, 0, 999, 1)

FMIN
PileBurn        2021    Parms(1,100,5,.70*100,0)
END
FixMort         2021    Parms(All,.05,0,3,1,0)

