! Region 5
! Reference number 10
!
! Commercial thin in the following Region 5 national forests: Sierra Nevada Forest Plan Amendment national forests (2004 Record of Decision): Humboldt-Toiyabe, Modoc, Lassen, Plumas, Tahoe, 
!	Eldorado, Stanislaus, Sierra, Inyo, Sequoia, Lake Tahoe Basin Management Unit; plus Northwest Forest Plan national forests: Six Rivers, Mendocino, Shasta-Trinity, and Klamath
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(WF,-10)
SpecPref        2020    Parms(SH,-10)
SpecPref        2020    Parms(IC,10)
YardLoss        2020       0.1        1.      0.07

Compute         0 
BAHI = SPMCDBH(2, ALL, 0, 30, 999, 0 ,999) 
BATarg = MAX(0.,160-BAHI)
END

thinBBA         2020    Parms(BATarg, 1, 0, 30, 0, 999)

FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
