! Region 5
! Reference number 18
!
! Biomass removal  in the following Region 5 national forests: Los Padres, Angeles, San Bernadino, Cleveland
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpGroup         Oaks
CY LO EO IO WO VO BO BL
SpecPref        2020      Oaks        -5
YardLoss        2020       0.1        1.      0.07

Compute       0
TPAhi = SPMCDBH(1, ALL, 0, 16, 999, 0 ,999)
Targ = max(0, 50 - TPAhi)
End

thinBBA         2020    Parms(Targ, 1, 2, 16, 0, 999)

FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
