! Region 5
! Reference number 14
!
! Commercial thin in the following Region 5 national forests: Northwest Forest Plan national forests: Six Rivers, Mendocino, Shasta-Trinity, Klamath, Lassen
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020    Parms(WF,15.)
SpecPref        2020    Parms(PP,10.)
SpecPref        2020    Parms(DF,-10.)
YardLoss        2020        .1         1       .07

thinBBA         2020       140        1.        8.      999.        0.      999.
thinBBA         2020        0.        1.        0.         8        0.      999.


IF                 0
Cut eq Yes
Then
FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
EndIf