! Region 5
! Reference number 13
!
! Commercial thin in the following Region 5 national forests: Northwest Forest Plan national forests: Six Rivers, Mendocino, Shasta-Trinity, Klamath, Lassen 
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020        WF       15.
SpecPref        2020        PP       10.
SpecPref        2020        DF      -10.
YardLoss        2020        .1         1       .07

Compute         0
BAHI = SPMCDBH(2, ALL, 0, 30, 999, 0, 999, 0, 0)
BALOW = SPMCDBH(2, ALL, 0, 0, 8, 0, 999, 0, 0)
targ = max(0, 100 - BAHI - BALOW)
END

thinBBA         2020    Parms(targ,1.,8,30,0.,999.)

IF                 0
Cut eq Yes
Then
FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
EndIF