! Region 5
! Reference number 17
!
! Biomass removal in the following Region 5 national forests: Sierra Nevada Forest Plan Amendment national forests (2004 Record of Decision): Humboldt-Toiyabe, Modoc, Lassen, Plumas, Tahoe, 
!	Eldorado, Stanislaus, Sierra, Inyo, Sequoia, Lake Tahoe Basin Management Unit; plus Northwest Forest Plan national forests: Six Rivers, Mendocino, Shasta-Trinity, and Klamath
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!


SpecPref        2020    Parms(WF,15.)
SpecPref        2020    Parms(SH,10)
SpecPref        2020    Parms(IC,5)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(SP,-10.)
SpecPref        2020    Parms(PP,-15.)

YardLoss        2020        .1         1       .07

Compute         0
TPAHI = SPMCDBH(1, ALL, 0, 10, 999, 0, 999)
TPALOW = SPMCDBH(1, ALL, 0, 0, 2, 0, 999)
targ = max(0, 150-TPAHI-TPALOW)
End

thinBTA         2020    Parms(targ, 1., 2, 10, 0., 999.)

FMIN
SimFire         2021        8.         2       70.         1       70.         1
End