! Region 6
! Reference number 3
!
! Commercial thin in the Ochoco and Deschutes National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020    Parms(PP, -10.)
SpecPref        2020    Parms(DF, -5)
SpecPref        2020    Parms(WJ, 10.)

YardLoss        2020        .1         1       .07

Compute         0
BAHI = SPMCDBH(2, All, 0, 21, 999, 0, 999)
targ = max(0, 40-BAHI)
End

thinBBA         2020       40.        1.        7.       21.        0.      999.

thinBTA         2020        40        1.        0.       6.9        0.      999.

IF                 0
Cut eq Yes
Then
FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
ENDIF