! Region 6
! Reference number 2
!
! Commercial thin in the Colville National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020    Parms(PP,-10.)
SpecPref        2020    Parms(WL,-10.)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(RC,10.)
SpecPref        2020    Parms(LP,10.)
SpecPref        2020    Parms(GF,10.)

YardLoss        2020        .1         1       .07

Compute         0
BAOut = SPMCDBH(2,All,0,21,999,0,999)
targ = max(0, 120-BAOut)
End

thinBTA         2020       100        1.        0.         7        0.      999.

thinBBA         2020    Parms(targ,1.,7,21,0.,999.)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)