! Region 6
! Reference number 19
!
! Two-aged regeneration in the Okanogan-Wenatchee National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020     Parms(WB,-10)
SpecPref        2020     Parms(ES,-10)
SpecPref        2020     Parms(SF, 5)
SpecPref        2020     Parms(LP, 5)
SpecPref        2020     Parms(MH,5)
YardLoss        2020       0.1        1.      0.07

Compute         0
BAhi = SPMCDBH(2,All,0,20,999,0,999)
targ = max(0, 20-BAhi)
End

thinBBA         2020    Parms(targ,1,7,20,0,999)
thinBTA         2020      100.        1.         1         7        0.      999.

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)

Estab           2021
Sprout
Plant           2022        WB       100       100                             0