! Region 6
! Reference number 10
!
! Commercial think in Mt. Hood national forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

YardLoss        2020        .1         1       .07

thinBBA         2020       100        1.        0.      999.        0.      999.

FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
!!End
