! Region 6
! Reference number 13
!
! Uneven aged single tree in the Fremont-Winema National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020    Parms(PP,-10)
SpecPref        2020    Parms(SP,-10)
SpecPref        2020    Parms(IC,-10)
SpecPref        2020    Parms(WF,5)
YardLoss        2020       0.1        1.      0.07

Compute        0
BAhi= SPMCDBH(2,All,0,21,999,0,999)
targ = max(0, 60-BAhi)
End

thinBTA         2020    Parms(50, 1,0,4,0,999)
ThinDBH         2020    Parms(4,21,1.,All,0,targ)

FMin
SimFire         2020        8.         2       70.         1       70.         1
End
