! Region 6
! Reference number 16
!
! Uneven-aged single tree in the Fremont-Winema National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020     Parms(DF, -15)
SpecPref        2020     Parms(SP, -10)
SpecPref        2020     Parms(IC, -5)
SpecPref        2020     Parms(WF,5)
YardLoss        2020       0.1        1.      0.07

Compute         0
BAhi = SPMCDBH(2,All,0,21,999,0,999)
targ = max(0, 50-BAhi)
End

thinBBA         2020    Parms(targ, 1, 4, 21, 0, 999)
thinBTA         2020        50        1.         0         4        0.      999.

FMin
SimFire         2021        8.         2       70.         1       70.         1
End