! Region 6
! Reference number 18
!
! Commercial thin in the Umatilla National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020    Parms(WL,-10)
SpecPref        2020    Parms(DF,-5)
SpecPref        2020    Parms(PP,5)
SpecPref        2020    Parms(AF,10)
SpecPref        2020    Parms(GF,15)
YardLoss        2020        .1         1       .07

Compute         0
BAhi = SPMCDBH(2,All,0,21,999,0,999)
targ = max(0, 105-BAhi)
End

thinBBA         2020    Parms(targ,1,6,21,0,999)
thinBTA         2020        90        1.        2.         6        0.      999.

FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
!!End
