! Region 6
! Reference number 15
!
! Two-aged regeneration in the Fremont-Winema National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpecPref        2020        LP        5.
YardLoss        2020       0.1        1.      0.07

thinBTA         2020        50        1.        0.         4        0.      999.

FMin
SimFire         2020        8.         2       70.         1       70.         1
End
