! Region 6
! Reference number 24
!
! Commercial thin in the Olympic and Siuslaw National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 8 in DBH.
BFVolume           0         0        8.                                       6
Volume             0         0        8.                                       6

SpecPref        2020     Parms(RC,-20)
SpecPref        2020     Parms(BM,-15)
SpecPref        2020     Parms(SS, -10.)
SpecPref        2020     Parms(RA,-5)
SpecPref        2020     Parms(WH,5)
SpecPref        2020     Parms(DF,10)
SpecPref        2020     Parms(SF,15.)

YardLoss        2020        .1         1       .07

Compute         0
DENl = SPMCDBH(14, ALL, 0, 0, 8, 0, 999)
END

ThinRDen        2020     Parms(max(0,30-DENl),1.,All,8,999.,1)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)
