! Region 6
! Reference number 22
!
! Two-aged regeneration in the Willamette National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 7 in DBH.
BFVolume           0         0        7.                                       6
Volume             0         0        7.                                       6

SpecPref        2020     Parms(SP, -100)
SpecPref        2020     Parms(IC, -5.)
SpecPref        2020     Parms(DF, 5.)

YardLoss        2020       0.1        1.      0.07

Compute         0 
TPAHI = SPMCDBH(1, ALL, 0, 30, 999, 0 ,999)
END

thinBTA         2020       Parms(Max(0,25-TPAHI),1.,7.,30.,0.,999.)
thinBTA         2020       Parms(0,1.,0,7.,0.,999.)

FMIN
PileBurn        2021    Parms(1,100,5,0.7*100,0)
END
FixMort         2021    Parms(All,0.05,0,3.,1,0)

Estab           2021
Sprout
Plant           2021    Parms(SP,150,100)
Plant           2021    Parms(WP,150,100)
Plant           2021    Parms(IC,136,100)