! Region 6
! Reference number 32
!
! Two-aged regeneration in the Gifford Pinchot National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Proofed by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpGroup    TrueFirs
AF SF NF WF SH GF

SpecPref        2020     Parms(PP, -10.)
SpecPref        2020     Parms(WL, -5.)
SpecPref        2020     Parms(DF, 5.)
SpecPref        2020     Parms(WH, 5.)
SpecPref        2020     Parms(MH, 5.)
SpecPref        2020     Parms(LP, 10.)
SpecPref        2020     Parms(TrueFirs, 15.)
YardLoss        2020       0.1        1.      0.07
YardLoss        2020       0.1        1.      0.07

thinBTA         2020        0.        1.        0.         7        0.      999.
ThinCC          2020        15        1.       All         7      999.         1

FMIN
FuelMove        2020    Parms(9,1,0,0.7,999,0)
FuelMove        2020    Parms(8,1,0,0.7,999,0)
FuelMove        2020    Parms(7,1,0,0.7,999,0)
FuelMove        2020    Parms(6,1,0,0.7,999,0)
FuelMove        2020    Parms(5,1,0,0.7,999,0)
FuelMove        2020    Parms(4,1,0,max(0,min(0.7,4-1)),999,0)
FuelMove        2020    Parms(3,1,0,max(0,min(0.7,3-1)),999,0)
FuelMove        2020    Parms(2,1,0,max(0,min(0.7,2-1)),999,0)
END

Estab           2021
Sprout
Plant           2022        PP        75       100                             0
Plant           2022        WL        75       100                             0
