! Region 6
! Reference number 34
!
! Commercial thin in the Umpqua and Rogue River-Siskiyou National Forests
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

! Merchantability threshold defined as 7 in DBH.
BFVolume           0         0        7.                                       6
Volume             0         0        7.                                       6

SpecPref        2020     Parms(SP, -15.)
SpecPref        2020     Parms(PP, -10.)
SpecPref        2020     Parms(DF, 5.)
SpecPref        2020     Parms(IC, 10.)
SpecPref        2020     Parms(WF, 15.)

YardLoss        2020       0.1        1.      0.07

Compute         0 
BAHI = SPMCDBH(2, ALL, 0, 20, 999, 0 ,999)
BATarg = MAX(0.,95-BAHI)
END

thinBBA         2020     Parms(BATarg,1.,0,20,0.,999.)

IF                 0
Cut eq Yes
Then
FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
EndIf
