! Region 6
! Reference number 30
!
! Commercial thin in the Malheur National Forest
!
! Created by Erin Hooten, USDA Forest Service, 2021
! Updated by Rachel Houtman, Oregon State University, 2022 
! 
! For complete assignment recommendations and caveats, see: \Supplements\SilvicultureCompendium.pdf
!
!
!
!

SpGroup    TrueFirs
AF SF NF WF SH GF

SpecPref        2020     Parms(PP, -10.)
SpecPref        2020     Parms(WL, -5.)
SpecPref        2020     Parms(DF, 5.)
SpecPref        2020     Parms(WH, 5.)
SpecPref        2020     Parms(MH, 5.)
SpecPref        2020     Parms(LP, 10.)
SpecPref        2020     Parms(TrueFirs, 15.)
YardLoss        2020       0.1        1.      0.07

ThinRDen        2020        35        1.       All         7      999.         0

FMIN
PileBurn           1    Parms(1,100,5,0.7*100,0)
END
FixMort            1    Parms(All,0.05,0,3.,1,0)
