cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "fvs-modern: Modernized Forest Vegetation Simulator with Bayesian Calibration"
type: software
authors:
  - family-names: Weiskittel
    given-names: Aaron R.
    orcid: "https://orcid.org/0000-0002-9249-1686"
    affiliation: "Center for Research on Sustainable Forests, University of Maine"
repository-code: "https://github.com/holoros/fvs-modern"
license: MIT
version: "2026.04.5"
date-released: "2026-04-13"
# Repository is dual-licensed: MIT for original Python, R, and deployment
# code; CC0-1.0 for the USDA FVS Fortran source inherited from upstream.
# See the LICENSE file for the split. A single SPDX identifier is used
# here because Zenodo's CITATION.cff ingestion only accepts one license.
# The license-url field is also omitted because Zenodo's parser rejects
# it on GitHub release ingestion.
keywords:
  - forest growth and yield
  - Forest Vegetation Simulator
  - FVS
  - Bayesian calibration
  - Forest Inventory and Analysis
  - FIA
  - diameter growth
  - mortality
  - stand projection
abstract: >-
  A modernized fork of the USDA Forest Vegetation Simulator (FVS) featuring
  Fortran 77 to Fortran 90 source conversion, Bayesian hierarchical calibration
  of growth and mortality equations using FIA remeasurement data, uncertainty
  quantification through posterior predictive intervals, and National Standard
  Base Equations (NSBE/VTECO) for volume and biomass estimation. Covers all 25
  FVS geographic variants across the United States and Canada.
# Upstream reference (Weiskittel, Hann, Kershaw, Vanclay 2011, "Forest
# Growth and Yield Modeling", Wiley, ISBN 978-0-470-66500-8) is omitted
# from the machine-readable `references:` block because Zenodo's
# CITATION.cff ingestion has historically failed to parse that block.
# The citation is preserved in README.md and the v3 manuscript.
