********************************************************************************
** NATURAL DISTURBANCE - WILDFIRE II (FIC2)
** Low-intensity fire implemented in 2035. Fire simulated using a wind speed of
** 10mph, very dry moisture level, temperature of 70F, with FVS-FFE calculating
** mortality. 100% of stand area shall be burned, timed after greenup. Flame
** length modified to have flame length multiplier of 1.0, flame length of 3ft,
** 0.01% of crowns burning, and a maximum scorch height of 2ft.
********************************************************************************
FMIN
SIMFIRE         2035        10         1        70         1       100         3
FLAMEADJ        2035       1.0         3       .01         2
END