********************************************************************************
** NATURAL DISTURBANCE - WILDFIRE V (FIC5)
** High-intensity fire implemented in 2035. Fire simulated using a wind speed of
** 38mph, very dry moisture level, temperature of 70F, with FVS-FFE calculating
** mortality. 100% of stand area shall be burned, timed after greenup. Flame
** length modified to have flame length multiplier of 1.5, flame length of 10ft,
** 50% of crowns burning, and a maximum scorch height of 15ft.
********************************************************************************
FMIN
SIMFIRE         2035        38         1        70         1       100         3
FLAMEADJ        2035       1.5        10        50        15
END