======================================================================
FORTRAN 77 FIXED-FORM TO FREE-FORM CONVERSION REPORT
======================================================================
Generated: 2026-03-22 07:01:58

STATISTICS:
  Files processed:        2192
  Files skipped:          0
  Lines converted:        358703
  Lines unchanged:        33542
  Continuation lines:     65393
  Lines with warnings:    0

INCLUDE FILE RENAMES:
  ARRAYS.F77                     -> ARRAYS.F90
  BCPLOT.F77                     -> BCPLOT.F90
  BGCCOM.F77                     -> BGCCOM.F90
  BIOMAS.F77                     -> BIOMAS.F90
  BMCOM.F77                      -> BMCOM.F90
  BMFCOM.F77                     -> BMFCOM.F90
  BMPCOM.F77                     -> BMPCOM.F90
  BMPRM.F77                      -> BMPRM.F90
  BMRCOM.F77                     -> BMRCOM.F90
  BMRRCM.F77                     -> BMRRCM.F90
  BRCOM.F77                      -> BRCOM.F90
  BWEBOX.F77                     -> BWEBOX.F90
  BWECM2.F77                     -> BWECM2.F90
  BWECOM.F77                     -> BWECOM.F90
  BWESTD.F77                     -> BWESTD.F90
  CALCOM.F77                     -> CALCOM.F90
  CALDEN.F77                     -> CALDEN.F90
  CICOM.F77                      -> CICOM.F90
  CLIMATE.F77                    -> CLIMATE.F90
  COEFFS.F77                     -> COEFFS.F90
  COLCOM.F77                     -> COLCOM.F90
  CONTRL.F77                     -> CONTRL.F90
  CRCOEF.F77                     -> CRCOEF.F90
  CVCOM.F77                      -> CVCOM.F90
  CWDCOM.F77                     -> CWDCOM.F90
  DBSCOM.F77                     -> DBSCOM.F90
  DBSTK.F77                      -> DBSTK.F90
  DBSTYPEDEFS.F77                -> DBSTYPEDEFS.F90
  DFBCOM.F77                     -> DFBCOM.F90
  DFOL.F77                       -> DFOL.F90
  DMCOM.F77                      -> DMCOM.F90
  ECNCOM.F77                     -> ECNCOM.F90
  ECNCOMSAVES.F77                -> ECNCOMSAVES.F90
  ECON.F77                       -> ECON.F90
  EMCOM.F77                      -> EMCOM.F90
  ENTITY.F77                     -> ENTITY.F90
  ESCOM2.F77                     -> ESCOM2.F90
  ESCOMN.F77                     -> ESCOMN.F90
  ESHAP.F77                      -> ESHAP.F90
  ESHAP2.F77                     -> ESHAP2.F90
  ESHOOT.F77                     -> ESHOOT.F90
  ESPARM.F77                     -> ESPARM.F90
  ESRNCM.F77                     -> ESRNCM.F90
  ESTCOR.F77                     -> ESTCOR.F90
  ESTREE.F77                     -> ESTREE.F90
  ESWSBW.F77                     -> ESWSBW.F90
  FMCOM.F77                      -> FMCOM.F90
  FMFCOM.F77                     -> FMFCOM.F90
  FMPARM.F77                     -> FMPARM.F90
  FMPROP.F77                     -> FMPROP.F90
  FMSVCM.F77                     -> FMSVCM.F90
  FVSSTDCM.F77                   -> FVSSTDCM.F90
  GGCOM.F77                      -> GGCOM.F90
  GLBLCNTL.F77                   -> GLBLCNTL.F90
  GPASS.F77                      -> GPASS.F90
  HTCAL.F77                      -> HTCAL.F90
  HVDNCM.F77                     -> HVDNCM.F90
  ICOND.F77                      -> ICOND.F90
  INCLUDESVN.F77                 -> INCLUDESVN.F90
  KEYCOM.F77                     -> KEYCOM.F90
  KOTCOM.F77                     -> KOTCOM.F90
  LIMITS.F77                     -> LIMITS.F90
  LOWER.F77                      -> LOWER.F90
  METRIC.F77                     -> METRIC.F90
  MISCOM.F77                     -> MISCOM.F90
  MPBCOM.F77                     -> MPBCOM.F90
  MPBETA.F77                     -> MPBETA.F90
  MULTCM.F77                     -> MULTCM.F90
  OPCOM.F77                      -> OPCOM.F90
  ORGANON.F77                    -> ORGANON.F90
  OUTCOM.F77                     -> OUTCOM.F90
  PDEN.F77                       -> PDEN.F90
  PLOT.F77                       -> PLOT.F90
  PPCNTL.F77                     -> PPCNTL.F90
  PPEPRM.F77                     -> PPEPRM.F90
  PPEXCM.F77                     -> PPEXCM.F90
  PPHVCM.F77                     -> PPHVCM.F90
  PPSPLA.F77                     -> PPSPLA.F90
  PRGPRM.F77                     -> PRGPRM.F90
  PT.F77                         -> PT.F90
  RANCOM.F77                     -> RANCOM.F90
  RDADD.F77                      -> RDADD.F90
  RDARRY.F77                     -> RDARRY.F90
  RDCOM.F77                      -> RDCOM.F90
  RDCRY.F77                      -> RDCRY.F90
  RDPARM.F77                     -> RDPARM.F90
  SCREEN.F77                     -> SCREEN.F90
  SITE.F77                       -> SITE.F90
  SNCOM.F77                      -> SNCOM.F90
  SSTGMC.F77                     -> SSTGMC.F90
  STDSTK.F77                     -> STDSTK.F90
  SUMTAB.F77                     -> SUMTAB.F90
  SVDATA.F77                     -> SVDATA.F90
  SVDEAD.F77                     -> SVDEAD.F90
  SVRCOM.F77                     -> SVRCOM.F90
  TMCOM1.F77                     -> TMCOM1.F90
  TMEGGS.F77                     -> TMEGGS.F90
  TWIGCOM.F77                    -> TWIGCOM.F90
  UPPER.F77                      -> UPPER.F90
  VARCOM.F77                     -> VARCOM.F90
  VOLSTD.F77                     -> VOLSTD.F90
  WORKCM.F77                     -> WORKCM.F90

======================================================================