********************************************************************************
** COMPLEX AERIAL/MECHANICAL CLEARCUT (CMCC)
** Treatment is generally consistently and equally applied across an area and is
** focused on eliminating effects of high intensity fire, property development,
** or maximizing timber value. Treatment is complex due to many factors such as
** steep slope and the necessity of specialized equipment such as cable,
** tethered or helicopter logging methods. Effects are substantial and often
** equate to a site change or ecological succession reset done. Canopy cover is
** affected by approximately 90%. dominant vegetation is affected by ≥90%.
** Codominant vegetation is affected by ≥95%. Subdominant vegetation is affected
** by ≥95%. Herbaceous vegetation is disturbed by as much as 15%. Soil is
** disturbed by as much as 15%. Basal area predictor variable for drought
** intensity modeling is ≤20 square meters per hectare.
**
** COMPONENTS
** --  THINNING & PRUNING OPERATION
**     Thin throughout a diameter range, removing all trees 0-30" DBH.
** --  FUEL TREATMENT OPERATIONS
**     None.
********************************************************************************
MGMTID
CMCC
ThinDBH         2030         0        30         1       All         0         0