********************************************************************************
** COMPLEX MECHANICAL URBAN REMOVAL (CMUR)
** Treatment is selectively applied within targeted urban environments such as
** neighborhoods or developed area. This treatment is generally focused on
** significantly reducing the effects of high intensity fire by targeting the
** removal of specific tree species, tree densities or targeting understory
** vegetation in steep areas. Tree removal is complex due to safety and/or
** values that could be negatively affected from traditional falling techniques
** and may require specialized equipment such as a crane. The site specific
** nature of this treatment increases the level of uncertainty on how this
** treatment could be applied,therefore the confidence level on treatment impact
** is low. Canopy cover is affected by approximately 15%. Dominant vegetation
** is affected by ≥5%. Codominant vegetation is affected by ≥40%. Subdominant
** vegetation is affected by ≥75%. Herbaceous vegetation is disturbed by as much
** as 10%. Soil is disturbed by as much as 5%.
**
** COMPONENTS
** --  THINNING & PRUNING OPERATIONS
**     Thin from below to a spacing of 20 ft between trees, with cutting
**     efficiency of 80% for trees with DBH between 1-18" and height >= 12 ft.
** --  FUEL TREATMENT OPERATIONS
**     Masticate 70% of trees with DBH between 1-12", generating masticated
**     pieces 1-3" in size, and with 70% of surface fuel composed of masticated
**     pieces.
********************************************************************************
MGMTID
CMUR
ThinBTA         2030     108.9       0.8         1        18        12       999
YardLoss        2030    Parms(1,1,1)
ThinDBH         2030    Parms(1,12,.7,All,0,0)
FMIN
FuelMove        2030    Parms(9,3,0,0.70,999,0)
FuelMove        2030    Parms(8,3,0,0.70,999,0)
FuelMove        2030    Parms(7,3,0,0.70,999,0)
FuelMove        2030    Parms(6,3,0,0.70,999,0)
FuelMove        2030    Parms(5,3,0,0.70,999,0)
FuelMove        2030    Parms(4,3,0,max(0,min(0.70,4-3)),999,0)
FuelMove        2030    Parms(3,3,0,max(0,min(0.70,3-3)),999,0)
FuelMove        2030    Parms(2,3,0,max(0,min(0.70,2-3)),999,0)
END