********************************************************************************
** PRESCRIBED FIRE - AERIAL (RXAI)
** Ignition of fuels by dropping incendiary devices from aircraft. Treatment is
** variably distributed based on fuels and ignition drops. Dominant and
** codominant woody vegetation as well as shrubs and herbaceous vegetation is
** affected by as much as 25% over the treatment area but can be as high as 100%
** in some areas and as low as 10% in others. Overall canopy cover may be
** reduced by as much as 40%. Soil disturbance is insignificant from direct
** action, but soil impacts may occur when there are high intensity fire
** patches.

**
** COMPONENTS
** --  THINNING & PRUNING OPERATIONS
**     None.
** --  FUEL TREATMENT OPERATIONS
**     Burn with 8mph windspeed with very dry fuel moisture, 60F temperature,
**     70% of stand area burned, with fire timed for early spring, flame length
**     specified as 4ft, with 8% of crowns burning and 1ft scorch height.
********************************************************************************
MGMTID
RXAI
FMIN
SimFire         2030         8         1        60         1        70         1
FlameAdj        2030       1.0         4         8         1
END